{
  "name": "angular2-typeahead",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "cssesc": "^0.1.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "fastparse": "^1.1.1",
    "file-loader": "^0.8.5",
    "icss-replace-symbols": "^1.0.2",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.4",
    "json5": "^0.4.0",
    "json5-loader": "^0.6.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "postcss": "^5.0.13",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "style-loader": "^0.13.0",
    "systemjs": "0.19.6",
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "typings": "^0.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "rx": "^4.0.7",
    "rx-dom": "^7.0.3",
    "typescript": "^1.7.3"
  }
}
